REACT_APP_GOOGLE_CLIENT_ID=412767116256-esk6r91dgfk1m77q73q3n0qbubtqu30h.apps.googleusercontent.com
VITE_API_URL=http://localhost:8001


# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyC-wIu1PgcZRk4j3b6rk-WyG79WRuU91Vo
VITE_FIREBASE_AUTH_DOMAIN=chitchat-706b5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chitchat-706b5
VITE_FIREBASE_STORAGE_BUCKET=chitchat-706b5.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=969751478764
VITE_FIREBASE_APP_ID=1:969751478764:web:cb7a092f120c6f7fa640c9